# database
spring.datasource.url=jdbc:mysql://db-isc57-kr.vpc-pub-cdb.ntruss.com:3306/market_db
spring.datasource.username=market
spring.datasource.password=bitcamp!@#123


# ObjectStroage
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accesskey=896QNrj3ylnUAHPY9ONp
ncp.secretkey=013UoY85Z0Rhnbxad3PnLFX8Ft7HuL5jGBwHAhsk

# kakao API
kakao.restApi=b1808e3b651cc0812538d91552f1f593

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=showpet70
spring.mail.password=ooeemgbsriuhobev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ncp-sms
naver-cloud-sms.accessKey=GnAVcPtJJfyvLOs1nUyY
naver-cloud-sms.secretKey=gO8E5I3GsM6nMiqldSZGE3orxz6qTnk4ngE9vJaE
naver-cloud-sms.serviceId=ncp:sms:kr:316618179681:show_pet
naver-cloud-sms.senderPhone=01040554226