# application.properties

# log
logging.level.root=info
logging.level.bitcamp.carrot_thunder=debug
logging.level.bitcamp.carrot_thunder.dao=debug

# server
server.port=80
server.servlet.context-path=/

# mybatis
mybatis.type-aliases-package=bitcamp.carrot_thunder.member.model.vo,\
  bitcamp.carrot_thunder.post.model.vo
mybatis.mapper-locations=classpath:/mapper/*.xml

# web
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev

# DB Connection Information
spring.profiles.include=ncp
